data/alimentazioneGiornalieraUtenti.json (before)
[
    {
        "userId": 1,
        "data": [
            {
                "date": "2024-06-30",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Cappuccino",
                            "calories": 150
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Pizza margherita",
                            "calories": 250
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Risotto ai funghi",
                            "calories": 380
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Frutta mista (mela, banana, uva)",
                            "calories": 150
                        }
                    ]
                }
            },
            {
                "date": "2024-07-01",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        },
                        {
                            "pasto": "Latte",
                            "calories": 120
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Insalata mista",
                            "calories": 180
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Sogliola alla griglia",
                            "calories": 250
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Barretta di cereali",
                            "calories": 120
                        }
                    ]
                }
            }
        ]
    },
    {
        "userId": 2,
        "data": [
            {
                "date": "2024-07-07",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        }
                    ],
                    "Pranzo": [],
                    "Cena": [],
                    "Spuntini": []
                }
            },
            {
                "date": "2024-07-06",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Latte intero",
                            "calories": 100
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Insalata mista",
                            "calories": 180
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Sogliola alla griglia",
                            "calories": 250
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Barretta di cereali",
                            "calories": 120
                        }
                    ]
                }
            },
            {
                "date": "2024-07-01",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 espresso",
                            "calories": 1
                        },
                        {
                            "pasto": "Latte",
                            "calories": 120
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Pizza margherita",
                            "calories": 250
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Filetto di salmone al vapore",
                            "calories": 300
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Smoothie alla frutta",
                            "calories": 200
                        }
                    ]
                }
            }
        ]
    },
    {
        "userId": 3,
        "data": [
            {
                "date": "2024-06-30",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Yogurt magro",
                            "calories": 100
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Pollo al limone",
                            "calories": 280
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Pasta al pesto",
                            "calories": 350
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Smoothie alla frutta",
                            "calories": 200
                        }
                    ]
                }
            },
            {
                "date": "2024-07-01",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        },
                        {
                            "pasto": "Latte",
                            "calories": 120
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Hamburger con patatine fritte",
                            "calories": 600
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Tagliata di manzo con rucola",
                            "calories": 450
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Gelato",
                            "calories": 180
                        }
                    ]
                }
            }
        ]
    }
]

data/alimentazioneGiornalieraUtenti.json (after)
[
    {
        "userId": 1,
        "data": [
            {
                "date": "2024-06-30",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Cappuccino",
                            "calories": 150
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Pizza margherita",
                            "calories": 250
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Risotto ai funghi",
                            "calories": 380
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Frutta mista (mela, banana, uva)",
                            "calories": 150
                        }
                    ]
                }
            },
            {
                "date": "2024-07-01",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        },
                        {
                            "pasto": "Latte",
                            "calories": 120
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Insalata mista",
                            "calories": 180
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Sogliola alla griglia",
                            "calories": 250
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Barretta di cereali",
                            "calories": 120
                        }
                    ]
                }
            }
        ]
    },
    {
        "userId": 2,
        "data": [
            {
                "date": "2024-07-08",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        },
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        }
                    ]
                }
            },
            {
                "date": "2024-07-07",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        }
                    ],
                    "Pranzo": [],
                    "Cena": [],
                    "Spuntini": []
                }
            },
            {
                "date": "2024-07-06",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Latte intero",
                            "calories": 100
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Insalata mista",
                            "calories": 180
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Sogliola alla griglia",
                            "calories": 250
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Barretta di cereali",
                            "calories": 120
                        }
                    ]
                }
            },
            {
                "date": "2024-07-01",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 espresso",
                            "calories": 1
                        },
                        {
                            "pasto": "Latte",
                            "calories": 120
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Pizza margherita",
                            "calories": 250
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Filetto di salmone al vapore",
                            "calories": 300
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Smoothie alla frutta",
                            "calories": 200
                        }
                    ]
                }
            }
        ]
    },
    {
        "userId": 3,
        "data": [
            {
                "date": "2024-06-30",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Yogurt magro",
                            "calories": 100
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Pollo al limone",
                            "calories": 280
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Pasta al pesto",
                            "calories": 350
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Smoothie alla frutta",
                            "calories": 200
                        }
                    ]
                }
            },
            {
                "date": "2024-07-01",
                "pasti": {
                    "Colazione": [
                        {
                            "pasto": "Caff\u00e8 americano",
                            "calories": 2
                        },
                        {
                            "pasto": "Latte",
                            "calories": 120
                        },
                        {
                            "pasto": "Biscotti",
                            "calories": 200
                        }
                    ],
                    "Pranzo": [
                        {
                            "pasto": "Hamburger con patatine fritte",
                            "calories": 600
                        }
                    ],
                    "Cena": [
                        {
                            "pasto": "Tagliata di manzo con rucola",
                            "calories": 450
                        }
                    ],
                    "Spuntini": [
                        {
                            "pasto": "Gelato",
                            "calories": 180
                        }
                    ]
                }
            }
        ]
    }
]

data/alimentazioneGiornalieraUtenti.json (diff)
@@ -74,6 +74,39 @@
         "userId": 2,
         "data": [
             {
+                "date": "2024-07-08",
+                "pasti": {
+                    "Colazione": [
+                        {
+                            "pasto": "Caff\u00e8 americano",
+                            "calories": 2
+                        },
+                        {
+                            "pasto": "Caff\u00e8 americano",
+                            "calories": 2
+                        }
+                    ],
+                    "Pranzo": [
+                        {
+                            "pasto": "Caff\u00e8 americano",
+                            "calories": 2
+                        }
+                    ],
+                    "Cena": [
+                        {
+                            "pasto": "Caff\u00e8 americano",
+                            "calories": 2
+                        }
+                    ],
+                    "Spuntini": [
+                        {
+                            "pasto": "Caff\u00e8 americano",
+                            "calories": 2
+                        }
+                    ]
+                }
+            },
+            {
                 "date": "2024-07-07",
                 "pasti": {
                     "Colazione": [
