data/passiUtenti.json (before)
{
    "users": [
        {
            "userId": 1,
            "steps": [
                {
                    "date": "2024-07-04",
                    "steps": 769
                },
                {
                    "date": "2024-07-03",
                    "steps": 800
                },
                {
                    "date": "2024-07-02",
                    "steps": 1900
                },
                {
                    "date": "2024-07-01",
                    "steps": 800
                },
                {
                    "date": "2024-06-30",
                    "steps": 4200
                },
                {
                    "date": "2024-06-29",
                    "steps": 3900
                },
                {
                    "date": "2024-06-28",
                    "steps": 3700
                },
                {
                    "date": "2024-06-27",
                    "steps": 3200
                },
                {
                    "date": "2024-06-26",
                    "steps": 2800
                },
                {
                    "date": "2024-06-25",
                    "steps": 3500
                },
                {
                    "date": "2024-06-24",
                    "steps": 4000
                },
                {
                    "date": "2024-06-23",
                    "steps": 2100
                },
                {
                    "date": "2024-06-22",
                    "steps": 1800
                },
                {
                    "date": "2024-06-21",
                    "steps": 2500
                },
                {
                    "date": "2024-06-20",
                    "steps": 3000
                },
                {
                    "date": "2024-06-19",
                    "steps": 2000
                },
                {
                    "date": "2024-06-18",
                    "steps": 800
                },
                {
                    "date": "2024-06-17",
                    "steps": 13000
                },
                {
                    "date": "2024-06-16",
                    "steps": 15000
                }
            ]
        },
        {
            "userId": 2,
            "steps": [
                {
                    "date": "2024-06-15",
                    "steps": 8000
                },
                {
                    "date": "2024-06-14",
                    "steps": 9000
                },
                {
                    "date": "2024-06-13",
                    "steps": 11000
                }
            ]
        },
        {
            "userId": 3,
            "steps": [
                {
                    "date": "2024-06-12",
                    "steps": 7000
                },
                {
                    "date": "2024-06-11",
                    "steps": 6500
                },
                {
                    "date": "2024-06-10",
                    "steps": 7200
                }
            ]
        }
    ]
}

data/passiUtenti.json (after)
{
    "users": [
        {
            "userId": 1,
            "steps": [
                {
                    "date": "2024-07-04",
                    "steps": 769
                },
                {
                    "date": "2024-07-03",
                    "steps": 800
                },
                {
                    "date": "2024-07-02",
                    "steps": 1900
                },
                {
                    "date": "2024-07-01",
                    "steps": 800
                },
                {
                    "date": "2024-06-30",
                    "steps": 4200
                },
                {
                    "date": "2024-06-29",
                    "steps": 3900
                },
                {
                    "date": "2024-06-28",
                    "steps": 3700
                },
                {
                    "date": "2024-06-27",
                    "steps": 3200
                },
                {
                    "date": "2024-06-26",
                    "steps": 2800
                },
                {
                    "date": "2024-06-25",
                    "steps": 3500
                },
                {
                    "date": "2024-06-24",
                    "steps": 4000
                },
                {
                    "date": "2024-06-23",
                    "steps": 2100
                },
                {
                    "date": "2024-06-22",
                    "steps": 1800
                },
                {
                    "date": "2024-06-21",
                    "steps": 2500
                },
                {
                    "date": "2024-06-20",
                    "steps": 3000
                },
                {
                    "date": "2024-06-19",
                    "steps": 2000
                },
                {
                    "date": "2024-06-18",
                    "steps": 800
                },
                {
                    "date": "2024-06-17",
                    "steps": 13000
                },
                {
                    "date": "2024-06-16",
                    "steps": 15000
                }
            ]
        },
        {
            "userId": 2,
            "steps": [
                {
                    "date": "2024-07-05",
                    "steps": 340
                },
                {
                    "date": "2024-07-04",
                    "steps": 698
                },
                {
                    "date": "2024-06-15",
                    "steps": 8000
                },
                {
                    "date": "2024-06-14",
                    "steps": 9000
                },
                {
                    "date": "2024-06-13",
                    "steps": 11000
                }
            ]
        },
        {
            "userId": 3,
            "steps": [
                {
                    "date": "2024-06-12",
                    "steps": 7000
                },
                {
                    "date": "2024-06-11",
                    "steps": 6500
                },
                {
                    "date": "2024-06-10",
                    "steps": 7200
                }
            ]
        }
    ]
}

data/passiUtenti.json (diff)
@@ -85,6 +85,14 @@
             "userId": 2,
             "steps": [
                 {
+                    "date": "2024-07-05",
+                    "steps": 340
+                },
+                {
+                    "date": "2024-07-04",
+                    "steps": 698
+                },
+                {
                     "date": "2024-06-15",
                     "steps": 8000
                 },
