data/pesoUtenti.json (before)
{
    "users": [
        {
            "userId": 1,
            "weights": [
                {
                    "date": "2024-07-03",
                    "weight": 77
                },
                {
                    "date": "2024-07-02",
                    "weight": 78
                },
                {
                    "date": "2024-07-01",
                    "weight": 76
                },
                {
                    "date": "2024-06-30",
                    "weight": 75.5
                },
                {
                    "date": "2024-06-29",
                    "weight": 78
                },
                {
                    "date": "2024-06-28",
                    "weight": 82.3
                }
            ]
        },
        {
            "userId": 2,
            "weights": [
                {
                    "date": "2024-07-02",
                    "weight": 68
                },
                {
                    "date": "2024-07-01",
                    "weight": 68.5
                },
                {
                    "date": "2024-06-30",
                    "weight": 69
                },
                {
                    "date": "2024-06-29",
                    "weight": 69.5
                },
                {
                    "date": "2024-06-28",
                    "weight": 70
                }
            ]
        },
        {
            "userId": 3,
            "weights": [
                {
                    "date": "2024-07-02",
                    "weight": 75
                },
                {
                    "date": "2024-07-01",
                    "weight": 75.5
                },
                {
                    "date": "2024-06-30",
                    "weight": 76
                },
                {
                    "date": "2024-06-29",
                    "weight": 76.5
                },
                {
                    "date": "2024-06-28",
                    "weight": 77
                }
            ]
        }
    ]
}

data/pesoUtenti.json (after)
{
    "users": [
        {
            "userId": 1,
            "weights": [
                {
                    "date": "2024-07-03",
                    "weight": 77
                },
                {
                    "date": "2024-07-02",
                    "weight": 78
                },
                {
                    "date": "2024-07-01",
                    "weight": 76
                },
                {
                    "date": "2024-06-30",
                    "weight": 75.5
                },
                {
                    "date": "2024-06-29",
                    "weight": 78
                },
                {
                    "date": "2024-06-28",
                    "weight": 82.3
                }
            ]
        },
        {
            "userId": 2,
            "weights": [
                {
                    "date": "2024-07-04",
                    "weight": 55
                },
                {
                    "date": "2024-07-02",
                    "weight": 68
                },
                {
                    "date": "2024-07-01",
                    "weight": 68.5
                },
                {
                    "date": "2024-06-30",
                    "weight": 69
                },
                {
                    "date": "2024-06-29",
                    "weight": 69.5
                },
                {
                    "date": "2024-06-28",
                    "weight": 70
                }
            ]
        },
        {
            "userId": 3,
            "weights": [
                {
                    "date": "2024-07-02",
                    "weight": 75
                },
                {
                    "date": "2024-07-01",
                    "weight": 75.5
                },
                {
                    "date": "2024-06-30",
                    "weight": 76
                },
                {
                    "date": "2024-06-29",
                    "weight": 76.5
                },
                {
                    "date": "2024-06-28",
                    "weight": 77
                }
            ]
        }
    ]
}

data/pesoUtenti.json (diff)
@@ -33,6 +33,10 @@
             "userId": 2,
             "weights": [
                 {
+                    "date": "2024-07-04",
+                    "weight": 55
+                },
+                {
                     "date": "2024-07-02",
                     "weight": 68
                 },
