data/sonnoUtenti.json (before)
{
    "users": [
        {
            "userId": 1,
            "sleepHours": [
                {
                    "date": "2024-07-03",
                    "hours": 6
                },
                {
                    "date": "2024-07-02",
                    "hours": 7
                },
                {
                    "date": "2024-07-01",
                    "hours": 5
                },
                {
                    "date": "2024-06-30",
                    "hours": 8
                },
                {
                    "date": "2024-06-29",
                    "hours": 7
                }
            ]
        },
        {
            "userId": 2,
            "sleepHours": [
                {
                    "date": "2024-07-04",
                    "hours": 10
                },
                {
                    "date": "2024-07-03",
                    "hours": 7
                },
                {
                    "date": "2024-07-02",
                    "hours": 6
                },
                {
                    "date": "2024-07-01",
                    "hours": 8
                },
                {
                    "date": "2024-06-30",
                    "hours": 5
                },
                {
                    "date": "2024-06-29",
                    "hours": 7
                }
            ]
        },
        {
            "userId": 3,
            "sleepHours": [
                {
                    "date": "2024-07-03",
                    "hours": 6
                },
                {
                    "date": "2024-07-02",
                    "hours": 7
                },
                {
                    "date": "2024-07-01",
                    "hours": 5
                },
                {
                    "date": "2024-06-30",
                    "hours": 6
                },
                {
                    "date": "2024-06-29",
                    "hours": 8
                }
            ]
        }
    ]
}

data/sonnoUtenti.json (after)
{
    "users": [
        {
            "userId": 1,
            "sleepHours": [
                {
                    "date": "2024-07-03",
                    "hours": 6
                },
                {
                    "date": "2024-07-02",
                    "hours": 7
                },
                {
                    "date": "2024-07-01",
                    "hours": 5
                },
                {
                    "date": "2024-06-30",
                    "hours": 8
                },
                {
                    "date": "2024-06-29",
                    "hours": 7
                }
            ]
        },
        {
            "userId": 2,
            "sleepHours": [
                {
                    "date": "2024-07-06",
                    "hours": 12
                },
                {
                    "date": "2024-07-04",
                    "hours": 10
                },
                {
                    "date": "2024-07-03",
                    "hours": 7
                },
                {
                    "date": "2024-07-02",
                    "hours": 6
                },
                {
                    "date": "2024-07-01",
                    "hours": 8
                },
                {
                    "date": "2024-06-30",
                    "hours": 5
                },
                {
                    "date": "2024-06-29",
                    "hours": 7
                }
            ]
        },
        {
            "userId": 3,
            "sleepHours": [
                {
                    "date": "2024-07-03",
                    "hours": 6
                },
                {
                    "date": "2024-07-02",
                    "hours": 7
                },
                {
                    "date": "2024-07-01",
                    "hours": 5
                },
                {
                    "date": "2024-06-30",
                    "hours": 6
                },
                {
                    "date": "2024-06-29",
                    "hours": 8
                }
            ]
        }
    ]
}

data/sonnoUtenti.json (diff)
@@ -29,6 +29,10 @@
             "userId": 2,
             "sleepHours": [
                 {
+                    "date": "2024-07-06",
+                    "hours": 12
+                },
+                {
                     "date": "2024-07-04",
                     "hours": 10
                 },
